# SafeTech

./: README.md
SafeTech-Web/aspnet-core/src/ForeSpark.Application/: AppConsts.cs  ForeSpark.Application.csproj  ForeSparkAppServiceBase.cs  ForeSparkApplicationModule.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Authorization/: AbpLoginResultTypeHelper.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Configuration/Dto/: ChangeUiThemeInput.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Home/: HomeAppService.cs  IHomeAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Home/Dto/: HomeDto.cs  InstallationsHomeDto.cs  RequestsHomeDto.cs  RequestsInsightHome.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Installations/: IInstallationsAppService.cs  InstallationsAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/MultiTenancy/Dto/: TenantDto.cs  (+2 more)
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Processed/: IProcessedAppService.cs  ProcessedAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Properties/: AssemblyInfo.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Request/: IRequestAppService.cs  RequestAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Application/Users/: IUserAppService.cs  UserAppService.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Migrator/: ForeSpark.Migrator.csproj  ForeSparkMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
SafeTech-Web/aspnet-core/src/ForeSpark.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
SafeTech-Web/aspnet-core/src/ForeSpark.Migrator/Properties/: AssemblyInfo.cs
(+324 files in other folders)
